<!DOCTYPE html>
<head>
<title>About Us</title>
<style>

.history{

width: 500px;
height:500px;
color:black;
font-size:20px;
position:absolute;
padding-left: 20px;
left:5px;

}


*{
margin :0px;
padding :0px;


}
.first-text
{
	position: absolute;
	top:12px;
	left: 500px;
}

.second-text
{
	position: absolute;
	top:50px;
	left: 520px;
}

.about-img1
{
	position: absolute;
	top:200px;
	
    left:550px;
}

.about-img2
{
	position: absolute;
	top:200px;

    left:820px;
}

.about-img3
{
	position: absolute;
	top:200px;
    left:1100px;
}



</style>
</head>


<body>

<div class="Image" >
    <img src="bg.jfif" alt="About Image" width="1500" height="100">
    <div class="first-text" style="color: white; font-size: 30px;">Welcome to electronic shop !!!</div>
    <div class="second-text"  style="color: white; font-size: 20px;"><marquee direction="left">HURRY!!!PICK YOUR FAVOIRTES</marquee></div>
  </div>

<div class="history" style="background-color: grey"><br><h2 align ="center">ABOUT</h2></br><p>

&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp A laptop, laptop computer, or notebook computer is a small, portable personal computer (PC) with a screen and alphanumeric keyboard. These typically have a clamshell form factor, typically having the screen mounted on the inside of the upper lid and the keyboard on the inside of the lower lid, although 2-in-1 PCs with a detachable keyboard are often marketed as laptops or as having a laptop mode. Laptops are folded shut for transportation, and thus are suitable for mobile use.[1] Its name comes from lap, as it was deemed practical to be placed on a person's lap when being used. Today, laptops are used in a variety of settings, such as at work, in education, for playing games, web browsing, for personal multimedia, and general home computer use.
Laptops combine all the input/output components and capabilities of a desktop computer, including the display screen, small speakers, a keyboard, data storage device, sometimes an optical disc drive, pointing devices, with an operating system, a processor and memory into a single unit.

</p></div>

<div class="about-img1">
    <img src="7.jfif" alt="HP Image" height="250" width="250" >
    <p style="background-color: grey;width: 300px;">
     Model Name: HP <br>
     Memory: 4GB <br>
     Price : 45,500/- </p>
  </div>


<div class="about-img2">
    <img src="asus.jfif" alt="Lenovo Image" height="250" width="250" >
    <p style="background-color: grey; width: 300px;"> 
     Model Name: Lenovo <br>
     Memory: 4GB <br>
     Price : 30,000/- </p>
  </div>


<div class="about-img3">
    <img src="leno.jfif" alt="Asus Image" height="250" width="250" >

    <p style="background-color: grey;width: 300px;" > 
     Model Name: Asus<br>
     Memory: 8GB<br> 
     Price : 95,000/- </p>
  </div>



</body>
</html>
