package Basic;

import java.util.Scanner;

public class Array_Class_question {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter no");
		int n=sc.nextInt();
		Sort s=new Sort();
		int[] arr=new int[n];
		int count=0;
		
		
		System.out.println("Enter the array element :");
		
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
		s.sort_element(arr,n);
		int[] a=s.sort_element(arr,n);
		distinct d= new distinct();
		d.distinct_element(a, n);
		
	}

}

class distinct
{
public void distinct_element(int arr[],int n)
{
	int count=0;
	System.out.print("Unique Element are : \t");
	for(int i=0;i<n;i++)
	{
		int j=0;
		for(j=0;j<i;j++)
	
			if(arr[i]==arr[j])
				break;
		if(i==j)
			count++;
		if(i==j)
			System.out.print(arr[i] + " ");


}
	System.out.println("\n Count = "+ count);

}

}

class Sort
{
	public int[] sort_element(int arr[],int n)
	{
		int temp;
	for( int i=0;i<n;i++)
	{
		for(int j=i+1;j<n;j++)
		{
			if(arr[i]>arr[j])
			{
				temp=arr[i];
				arr[i]=arr[j];
				arr[j]=temp;
				
			}
			
		}
	}
	return arr;
	}
}
	
	
