package Basic;
import java.util.Scanner;
public class Array_operation {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc= new Scanner(System.in);
		int sum[][]=new int[20][20];
		System.out.println("Enter The no of row and column for first matrix =");
		int r1=sc.nextInt();
		int c1=sc.nextInt();
		
		System.out.println("Enter the Data for first matrix=");
		int arr[][]=new int[r1][c1];
		for(int i=0;i<r1;i++)
		{
			for(int j=0;j<c1;j++)
			{
				arr[i][j]=sc.nextInt();
			}
		}
		
		// printing first matrix
		System.out.println("First matrix : ");
		for(int i=0;i<r1;i++)
		{
			for(int j=0;j<c1;j++)
			{
				System.out.print(arr[i][j] +" ");
			}
			System.out.println("");
		}
		
		
		System.out.println("Enter the no rows and column for second matrix =");
		int r2=sc.nextInt();
		int c2=sc.nextInt();
		
		System.out.println("Enter the Data for second matrix=");
		int arr1[][]=new int[r2][c2];
		for(int i=0;i<r2;i++)
		{
			for(int j=0;j<c2;j++)
			{
				arr1[i][j]=sc.nextInt();
			}
		}
		
		// printing second matrix
				System.out.println("First matrix : ");
				for(int i=0;i<r2;i++)
				{
					for(int j=0;j<c2;j++)
					{
						System.out.print(arr1[i][j] +" ");
					}
					System.out.println("");
				}
		
		//adding result
		System.out.println("Sum of two matrices");
		for(int i=0;i<r2;i++)
		{
			for(int j=0;j<c2;j++)
			{
			sum[i][j]=arr[i][j]+arr1[i][j];	
			}
		}
		
		//printing result
			
				for(int i=0;i<r1;i++)
				{
					for(int j=0;j<c2;j++)
					{
				System.out.print(sum[i][j] + " ");
					}
					System.out.println("");
				}	

				
				
				
				
	}

}
